{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/clk_1:true|/i_reset_1:true|/M1_decodeur_i2s/mef_decod_i2s_v1b_0_o_cpt_bit_reset:true|/M9_codeur_i2s/mef_cod_i2s_vsb_0_o_cpt_bit_reset:true|",
   "Default View_ScaleFactor":"0.801158",
   "Default View_TopLeft":"-241,117",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"/M1_decodeur_i2s|/M9_codeur_i2s",
   "comment_1":"Modules à modifier:
MEF_decodeur_i2s (dans M1_decodeur_i2s)
M5_parametre_1
M6_parametre_2
M8_commande
Pour plus de clarté, vous pouvez cacher les fils pour les horloges
et les resets dans les paramètres (engrenage en haut a droite de cette fenêtre).
",
   "commentid":"comment_1|",
   "font_comment_1":"14",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port i_recdat -pg 1 -lvl 0 -x -80 -y 270 -defaultsOSRD
preplace port i_lrc -pg 1 -lvl 0 -x -80 -y 290 -defaultsOSRD
preplace port clk_100MHz -pg 1 -lvl 0 -x -80 -y 190 -defaultsOSRD
preplace portBus i_btn -pg 1 -lvl 0 -x -80 -y 600 -defaultsOSRD
preplace portBus i_sw -pg 1 -lvl 0 -x -80 -y 620 -defaultsOSRD
preplace portBus o_pbdat -pg 1 -lvl 7 -x 5340 -y 770 -defaultsOSRD
preplace portBus JPmod -pg 1 -lvl 7 -x 5340 -y 560 -defaultsOSRD
preplace portBus o_param -pg 1 -lvl 7 -x 5340 -y 380 -defaultsOSRD
preplace portBus o_sel_par -pg 1 -lvl 7 -x 5340 -y 670 -defaultsOSRD
preplace portBus o_sel_fct -pg 1 -lvl 7 -x 5340 -y 650 -defaultsOSRD
preplace inst M1_decodeur_i2s -pg 1 -lvl 1 -x 140 -y 292 -defaultsOSRD
preplace inst M9_codeur_i2s -pg 1 -lvl 6 -x 3590 -y 772 -defaultsOSRD
preplace inst M10_conversion_affichage -pg 1 -lvl 6 -x 3590 -y 560 -defaultsOSRD
preplace inst M7_parametre_3 -pg 1 -lvl 4 -x 2810 -y 410 -defaultsOSRD
preplace inst Multiplexeur_choix_fonction -pg 1 -lvl 3 -x 2433 -y 90 -defaultsOSRD
preplace inst Multiplexeur_choix_parametre -pg 1 -lvl 5 -x 3176 -y 380 -defaultsOSRD
preplace inst M4_fonction3 -pg 1 -lvl 2 -x 2129 -y 520 -defaultsOSRD
preplace inst M2_fonction_distortion_dure1 -pg 1 -lvl 2 -x 2129 -y 320 -defaultsOSRD
preplace inst M3_fonction_distorsion_dure2 -pg 1 -lvl 2 -x 2129 -y 420 -defaultsOSRD
preplace inst parametre_0 -pg 1 -lvl 4 -x 2810 -y 540 -defaultsOSRD
preplace inst M8_commande -pg 1 -lvl 5 -x 3176 -y 600 -defaultsOSRD
preplace inst M5_param_1 -pg 1 -lvl 4 -x 2810 -y 90 -defaultsOSRD
preplace inst M6_parametre_2 -pg 1 -lvl 4 -x 2810 -y 250 -defaultsOSRD
preplace inst M1_decodeur_i2s|compteur_7bits -pg 1 -lvl 1 -x 220 -y 602 -defaultsOSRD
preplace inst M1_decodeur_i2s|registre_24bits_droite -pg 1 -lvl 3 -x 850 -y 382 -defaultsOSRD
preplace inst M1_decodeur_i2s|registre_24bits_gauche -pg 1 -lvl 3 -x 850 -y 542 -defaultsOSRD
preplace inst M1_decodeur_i2s|registre_decalage_24bits -pg 1 -lvl 2 -x 530 -y 342 -defaultsOSRD
preplace inst M1_decodeur_i2s|xlconstant_0 -pg 1 -lvl 1 -x 220 -y 292 -defaultsOSRD
preplace inst M1_decodeur_i2s|xlconstant_1 -pg 1 -lvl 1 -x 220 -y 392 -defaultsOSRD
preplace inst M1_decodeur_i2s|MEF_decodeur_i2s -pg 1 -lvl 2 -x 530 -y 572 -defaultsOSRD
preplace inst M9_codeur_i2s|compteur_nbits_0 -pg 1 -lvl 1 -x 3670 -y 822 -defaultsOSRD
preplace inst M9_codeur_i2s|mux2_0 -pg 1 -lvl 4 -x 4530 -y 972 -defaultsOSRD
preplace inst M9_codeur_i2s|reg_dec_24b_fd_0 -pg 1 -lvl 5 -x 4850 -y 1082 -defaultsOSRD
preplace inst M9_codeur_i2s|util_vector_logic_0 -pg 1 -lvl 4 -x 4530 -y 1162 -defaultsOSRD
preplace inst M9_codeur_i2s|xlconcat_0 -pg 1 -lvl 3 -x 4260 -y 952 -defaultsOSRD
preplace inst M9_codeur_i2s|xlconstant_0 -pg 1 -lvl 4 -x 4530 -y 1272 -defaultsOSRD
preplace inst M9_codeur_i2s|xlslice_0 -pg 1 -lvl 6 -x 5100 -y 1082 -defaultsOSRD
preplace inst M9_codeur_i2s|mef_cod_i2s_vsb_0 -pg 1 -lvl 2 -x 3960 -y 792 -defaultsOSRD
preplace netloc sig_fct_sat_dure_0_o_ech_fct 1 2 1 2270 70n
preplace netloc sig_fct_sat_dure_1_o_ech_fct 1 2 1 2280 90n
preplace netloc sig_fct_3_0_o_ech_fct 1 2 1 2290 110n
preplace netloc module_commande_0_o_selection_fct 1 2 5 2300 742 NJ 742 NJ 742 3340 650 NJ
preplace netloc calcul_param_2_0_o_param 1 4 1 2950 250n
preplace netloc calcul_param_3_0_o_param 1 4 1 2950 400n
preplace netloc xlconstant_0_dout 1 4 1 2940J 340n
preplace netloc decodeur_i2s_o_str_dat 1 1 3 NJ 632 NJ 632 2590
preplace netloc clk_1 1 0 6 -40 190 NJ 190 NJ 190 2600 0 2960 510 3350
preplace netloc i_data_1 1 0 1 -60 270n
preplace netloc i_lrc_1 1 0 6 -50 -30 NJ -30 NJ -30 NJ -30 NJ -30 3380J
preplace netloc mux4_1_output 1 5 2 3390 380 NJ
preplace netloc i_btn_1 1 0 5 -40J 712 NJ 712 NJ 712 NJ 712 2940
preplace netloc i_sw_1 1 0 5 -60J 722 NJ 722 NJ 722 NJ 722 2950
preplace netloc i_dat_left_1 1 1 5 1140J 732 NJ 732 NJ 732 2960J 902 N
preplace netloc i_dat_right_1 1 3 3 2570 -20 NJ -20 3370J
preplace netloc decodeur_i2s_o_dat_right 1 1 2 1150 50 N
preplace netloc M8_commande_o_selection_par 1 4 3 2970 690 3330 662 5320J
preplace netloc M9_codeur_i2s_o_dat 1 6 1 5320 770n
preplace netloc M10_conversion_affichage_JPmod 1 6 1 N 560
preplace netloc i_reset_1 1 0 6 -30 202 NJ 202 NJ 202 2580 -10 NJ -10 3360
preplace netloc M8_commande_o_btn_cd 1 5 1 N 590
preplace netloc M5_param_1_o_param 1 4 1 2970 90n
preplace netloc M1_decodeur_i2s|reg_dec_24b_0_o_dat 1 2 1 700 342n
preplace netloc M1_decodeur_i2s|mef_decod_i2s_v1b_0_o_load_left 1 2 1 N 552
preplace netloc M1_decodeur_i2s|mef_decod_i2s_v1b_0_o_load_right 1 2 1 690 392n
preplace netloc M1_decodeur_i2s|mef_decod_i2s_v1b_0_o_str_dat 1 2 2 710 632 NJ
preplace netloc M1_decodeur_i2s|reg_24b_1_o_dat 1 3 1 980 542n
preplace netloc M1_decodeur_i2s|reg_24b_0_o_dat 1 3 1 990 382n
preplace netloc M1_decodeur_i2s|clk_1 1 0 3 90 452 360 452 710
preplace netloc M1_decodeur_i2s|mef_decod_i2s_v1b_0_o_cpt_bit_reset 1 0 3 100 682 NJ 682 680
preplace netloc M1_decodeur_i2s|mef_decod_i2s_v1b_0_o_bit_enable 1 0 3 100 472 340 472 680
preplace netloc M1_decodeur_i2s|i_data_1 1 0 2 NJ 462 350
preplace netloc M1_decodeur_i2s|i_lrc_1 1 0 2 NJ 492 340
preplace netloc M1_decodeur_i2s|compteur_nbits_0_o_val_cpt 1 1 1 N 602
preplace netloc M1_decodeur_i2s|i_reset_1 1 0 3 NJ 512 370 462 720
preplace netloc M1_decodeur_i2s|xlconstant_0_dout 1 1 1 340J 292n
preplace netloc M1_decodeur_i2s|xlconstant_1_dout 1 1 1 NJ 392
preplace netloc M9_codeur_i2s|compteur_nbits_0_o_val_cpt 1 1 1 N 822
preplace netloc M9_codeur_i2s|mef_cod_i2s_vsb_0_o_cpt_bit_reset 1 0 3 3550 912 NJ 912 4110
preplace netloc M9_codeur_i2s|mef_cod_i2s_vsb_0_o_bit_enable 1 0 5 3540 932 NJ 932 4140 842 NJ 842 4700J
preplace netloc M9_codeur_i2s|mux2_0_output 1 4 1 4680 972n
preplace netloc M9_codeur_i2s|util_vector_logic_0_Res 1 4 1 4690 1072n
preplace netloc M9_codeur_i2s|mef_cod_i2s_vsb_0_o_load_left 1 2 2 4150 852 4380J
preplace netloc M9_codeur_i2s|mef_cod_i2s_vsb_0_o_load_right 1 2 2 4130 862 4350J
preplace netloc M9_codeur_i2s|xlconcat_0_dout 1 3 1 N 952
preplace netloc M9_codeur_i2s|i_lrc_0_1 1 0 2 NJ 732 3810
preplace netloc M9_codeur_i2s|input1_0_1 1 0 4 NJ 902 NJ 902 4170J 882 4360
preplace netloc M9_codeur_i2s|input2_0_1 1 0 4 NJ 922 NJ 922 4160J 872 4370
preplace netloc M9_codeur_i2s|i_reset_0_1 1 0 5 NJ 1062 3800 1052 NJ 1052 NJ 1052 NJ
preplace netloc M9_codeur_i2s|i_bclk_0_1 1 0 5 3530 742 3790 882 4120J 832 NJ 832 4710
preplace netloc M9_codeur_i2s|xlconstant_0_dout 1 4 1 4710 1112n
preplace netloc M9_codeur_i2s|reg_dec_24b_fd_0_o_dat 1 5 1 NJ 1082
preplace netloc M9_codeur_i2s|xlslice_0_Dout 1 6 1 NJ 1082
preplace cgraphic comment_1 place top 144 20 textcolor 4 linecolor 3
levelinfo -pg 1 -80 140 2129 2433 2810 3176 3590 5340
levelinfo -hier M1_decodeur_i2s * 220 530 850 *
levelinfo -hier M9_codeur_i2s * 3670 3960 4260 4530 4850 5100 *
pagesize -pg 1 -db -bbox -sgen -210 -180 5480 1360
pagesize -hier M1_decodeur_i2s -db -bbox -sgen 60 232 1020 692
pagesize -hier M9_codeur_i2s -db -bbox -sgen 3500 702 5230 1332
",
   "linktoobj_comment_1":"",
   "linktotype_comment_1":"bd_design"
}
{
   """""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""":"1"
}
{
   "/comment_1":"comment_1",
   "/comment_2":"comment_2",
   "/comment_3":"comment_0",
   "/comment_4":"comment_3"
}